 .Swq file Subbasin: 3 7/18/2007 12:00:00 AM AVSWAT2003 -SWAT INTERFACE MAVZ
Nutrient (QUAL2E parameters)
           1.000    | RS1:   Local algal settling rate in the reach at 20ºC [m/day]
           0.050    | RS2:   Benthic (sediment) source rate for dissolved phosphorus in the reach at 20ºC [mg dissolved P/[m2·day]]
           0.500    | RS3:   Benthic source rate for NH4-N in the reach at 20ºC [mg NH4-N/[m2·day]]
           0.050    | RS4:   Rate coefficient for organic N settling in the reach at 20ºC [day-1]
           0.050    | RS5: Organic phosphorus settling rate in the reach at 20ºC [day-1]
           2.500    | RS6: Rate coefficient for settling of arbitrary non-conservative constituent in the reach at 20ºC [day-1]
           2.500    | RS7:   Benthic source rate for arbitrary non-conservative constituent in the reach at 20º C [mg ANC/[m2·day]]
           1.710    | RK1:   Carbonaceous biological oxygen demand deoxygenation rate coefficient in the reach at 20º C [day-1]
          50.000    | RK2:   Oxygen reaeration rate in accordance with Fickian diffusion in the reach at 20º C [day-1]
           0.360    | RK3:   Rate of loss of carbonaceous biological oxygen demand due to settling in the reach at 20º C [day-1]
           2.000    | RK4:   Benthic oxygen demand rate in the reach at 20º C [mg O2/[m2·day]]
           2.000    | RK5:   Coliform die-off rate in the reach at 20º C [day-1]
           1.710    | RK6:   Decay rate for arbitrary non-conservative constituent in the reach at 20º C [day-1]
           0.550    | BC1:   Rate constant for biological oxidation of NH4 to NO2 in the reach at 20º C [day-1]
           1.100    | BC2:   Rate constant for biological oxidation of NO2 to NO3 in the reach at 20º C [day-1]
           0.210    | BC3:   Rate constant for hydrolysis of organic N to NH4 in the reach at 20º C [day-1]
           0.010    | BC4:   Rate constant for mineralization of organic P to dissolved P in the reach at 20º C [day-1]
Pesticide Parameters:
           0.007    | CHPST_REA: Pesticide reaction coefficient in reach [day-1]
           0.010    | CHPST_VOL: Pesticide volatilization coefficient in reach [m/day]
           0.000    | CHPST_KOC: Pesticide partition coefficient between water and air in reach [m3/day]
           1.000    | CHPST_STL: Settling velocity for pesticide sorbed to sediment [m/day]
           0.002    | CHPST_RSP: Resuspension velocity for pesticide sorbed to sediment [m/day]
           0.001    | CHPST_MIX: Mixing velocity (diffusion/dispersion) for pesticide in reach [m/day]
           0.000    | SEDPST_CONC: Initial pesticide concentration in reach bed sediment [mg/m3 sediment]
           0.050    | SEDPST_REA: Pesticide reaction coefficient in reach bed sediment [day-1]
           0.002    | SEDPST_BRY: Pesticide burial velocity in reach bed sediment [m/day]
           0.030    | SEDPST_ACT: Depth of active sediment layer for pesticide [m]
