 .chm file Subbasin:3 HRU:3 Luse:FRSD Soil: NY129 Slope: 0-9999 7/12/2007 12:00:00 AM ARCGIS-SWAT interface MAVZ
Soil Nutrient Data
 Soil Layer               :           1           2           3           4           5           6           7           8           9          10
 Soil NO3 [mg/kg]         :        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
 Soil organic N [mg/kg]   :        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
 Soil labile P [mg/kg]    :        5.63        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
 Soil organic P [mg/kg]   :      210.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00

Soil Pesticide Data
 Pesticide  Pst on plant    Pst in 1st soil layer Pst enrichment
   #           [kg/ha]           [kg/ha]           [kg/ha]
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
   0              0.00              0.00              0.00
