 .hru file Subbasin:3 HRU:8 Luse:FRSE Soil: NY132 Slope 0-9999 7/12/2007 12:00:00 AM ARCGIS-SWAT2003 interface MAVZ
       0.0771202    | HRU_FR : Fraction of subbasin area contained in HRU
        0048.289    | SLSUBBSN : Average slope length [m]
           0.357    | HRU_SLP : Average slope stepness [m/m]
           0.200    | OV_N : Manning's "n" value for overland flow
 102.94667332316    | LAT_TTIME : Lateral flow travel time [days]
        113.1349    | LAT_SED : Sediment concentration in lateral flow and groundwater flow [mg/l]
        0029.244    | SLSOIL : Slope length for lateral subsurface flow [m]
           0.000    | CANMX : Maximum canopy storage [mm]
 0.7614996202648    | ESCO : Soil evaporation compensation factor
           1.000    | EPCO : Plant uptake compensation factor
        5000.000    | RSDIN : Initial residue cover [kg/ha]
           0.000    | ERORGN : Organic N enrichment ratio
         27.7483    | ERORGP : Organic P enrichment ratio
           0.000    | POT_FR : Fraction of HRU are that drains into pothole
           0.000    | FLD_FR : Fraction of HRU that drains into floodplain
           0.000    | RIP_FR : Fraction of HRU that drains into riparian zone
Special HRU: Pothole
           0.000    | POT_TILE : Average daily outflow to main channel from tile flow [m3/s]
           0.000    | POT_VOLX : Maximum volume of water stored in the pothole [104m3]
           0.000    | POT_VOL : Initial volume of water stored in pothole [104m3]
           0.000    | POT_NSED : Normal sediment concentration in pothole [mg/l]
           0.000    | POT_NO3L : Nitrate decay rate in pothole [1/day]
               0    | DEP_IMP : Depth to impervious layer in soil profile [mm]

