 .gw file Subbasin:3  HRU:13 Luse:PAST Soil:NY026
          0.5000    | SHALLST : Initial depth of water in the shallow aquifer [mm]
       1000.0000    | DEEPST : Initial depth of water in the deep aquifer [mm]
 20.706990171435    | GW_DELAY : Groundwater delay [days]
 0.5600744920629    | ALPHA_BF : Baseflow alpha factor [days]
 50.188921249213    | GWQMN : Threshold depth of water in the shallow aquifer required for return flow to occur [mm]
          0.0200    | GW_REVAP : Groundwater "revap" coefficient
        100.0000    | REVAPMN: Threshold depth of water in the shallow aquifer for "revap" to occur [mm]
          0.0500    | RCHRG_DP : Deep aquifer percolation fraction
          1.0000    | GWHT : Initial groundwater height [m]
          0.0030    | GW_SPYLD : Specific yield of the shallow aquifer [m3/m3]
          0.0000    | SHALLST_N : Initial concentration of nitrate in shallow aquifer [mg N/l]
          0.0077    | GWSOLP : Concentration of soluble phosphorus in groundwater contribution to streamflow from subbasin [mg P/l]
          0.0000    | HLIFE_NGW : Half-life of nitrate in the shallow aquifer [days]

