1
    SWAT Jun 11 2014    VER 2012/Rev 627                                                                 0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    7/12/2007 12:00:00 AMARCGIS-SWAT interface AV                                   
                                                                                    
         Number of years in run:   10
         Area of watershed:       37.027 km2
         Random number generator cycles: 0, use default numbers

         Initial random number seed: wet/dry day prob        748932582
         Initial random number seed: radiation              1948832765
         Initial random number seed: precipitation           857034417
         Initial random number seed: 0.5 hr rainfall          67377721
         Initial random number seed: wind speed              366304404
         Initial random number seed: irrigation             1094585182
         Initial random number seed: relative humidity      1767585417
         Initial random number seed: max temperature         608439319
         Initial random number seed: min temperature         592757081

         Precipitation data used in run:
          Multiple gages read for watershed
             Daily rainfall data used

         Temperature data used in run:
          Multiple gages read for watershed

         PET method used: Penman-Monteith

         Rainfall/Runoff/Routing Option:
          Daily rainfall data
          Runoff estimated with curve number method
          Daily stream routing
           Variable Storage routing method
           Channel dimensions remain constant
           Subbasin algae/CBOD loadings modeled
           In-stream nutrient transformations modeled using QUAL2E equations

         Subbasin Input Summary:
          Sub Latitude  Elev(m) #HRUs Ponds Elevbnds Wetlnd
            1    42.36   686.00    19          x        

         HRU Input Summary Table 1:
          Sub   HRU   Area(ha) Slope SlpLgth(m) Ovrlnd_N CondII_CN TimeConc(hr) ESCO EPCO
            1      1     265.08 0.207     120.71    0.200     60.22        2.226 0.76 1.00
            1      2     259.76 0.291      48.29    0.200     60.22        1.909 0.76 1.00
            1      3     199.85 0.158     193.15    0.200     60.22        2.134 0.76 1.00
            1      4     630.94 0.320     120.71    0.200     60.22        3.996 0.76 1.00
            1      5      86.49 0.167     144.86    0.200     54.74        1.326 0.76 1.00
            1      6      44.87 0.365      48.29    0.200     54.74        0.636 0.76 1.00
            1      7      33.49 0.174     193.15    0.200     54.74        1.107 0.76 1.00
            1      8     285.55 0.357      48.29    0.200     54.74        2.028 0.76 1.00
            1      9     479.18 0.126     193.15    0.200     56.30        3.652 0.76 1.00
            1     10      68.42 0.175     144.86    0.200     56.30        1.203 0.76 1.00
            1     11     515.79 0.125     289.72    0.200     56.30        4.092 0.76 1.00
            1     12      84.10 0.192     193.15    0.200     56.30        1.412 0.76 1.00
            1     13     289.62 0.130     193.15    0.200     61.78        2.672 0.76 1.00
            1     14     302.89 0.115     289.72    0.200     61.78        3.039 0.76 1.00
            1     15      44.94 0.237     120.71    0.200     61.78        0.922 0.76 1.00
            1     16      24.22 0.098     482.86    0.200     64.91        1.932 0.76 1.00
            1     17       6.96 0.123     193.15    0.200     64.91        1.001 0.76 1.00
            1     18      53.05 0.095     289.72    0.200     64.91        1.684 0.76 1.00
            1     19      27.85 0.175     193.15    0.200     64.91        1.066 0.76 1.00

         HRU CN Input Summary Table:
          Sub   HRU   Area(ha)  LULC      Soil    CN1    CN2    CN3  Wilting Point (mm H2O)  Field Capacity (mm H2O)  Saturation (mm H2O)
            1      1     265.08  FRSD  NY026      40.7   60.2   78.7                   438.2                     95.1                137.1
            1      2     259.76  FRSD  NY056      40.7   60.2   78.7                   337.9                     88.4                125.3
            1      3     199.85  FRSD  NY129      40.7   60.2   78.7                   372.5                     90.7                145.5
            1      4     630.94  FRSD  NY132      40.7   60.2   78.7                   331.9                    105.3                161.6
            1      5      86.49  FRSE  NY026      35.0   54.7   74.2                   438.2                     95.1                137.1
            1      6      44.87  FRSE  NY056      35.0   54.7   74.2                   337.9                     88.4                125.3
            1      7      33.49  FRSE  NY129      35.0   54.7   74.2                   372.5                     90.7                145.5
            1      8     285.55  FRSE  NY132      35.0   54.7   74.2                   331.9                    105.3                161.6
            1      9     479.18  GRSH  NY026      36.7   56.3   75.5                   438.2                     95.1                137.1
            1     10      68.42  GRSH  NY056      36.7   56.3   75.5                   337.9                     88.4                125.3
            1     11     515.79  GRSH  NY129      36.7   56.3   75.5                   372.5                     90.7                145.5
            1     12      84.10  GRSH  NY132      36.7   56.3   75.5                   331.9                    105.3                161.6
            1     13     289.62  TIMO  NY026      42.3   61.8   79.9                   438.2                     95.1                137.1
            1     14     302.89  TIMO  NY129      42.3   61.8   79.9                   372.5                     90.7                145.5
            1     15      44.94  TIMO  NY132      42.3   61.8   79.9                   331.9                    105.3                161.6
            1     16      24.22  CSIL  NY026      45.7   64.9   82.2                   438.2                     95.1                137.1
            1     17       6.96  CSIL  NY056      45.7   64.9   82.2                   337.9                     88.4                125.3
            1     18      53.05  CSIL  NY129      45.7   64.9   82.2                   372.5                     90.7                145.5
            1     19      27.85  TIMO  NY056      45.7   64.9   82.2                   337.9                     88.4                125.3

         HRU Input Summary Table 2:
          Sub   HRU   Area(ha)         SoilName Hydgrp MaxRtDpth(mm) Albedo USLE_K USLE_P USLE_LS ProfileAWC(mm) IniSoilH2O(mm)
            1      1     265.08 NY026              C          1715.50   0.10   0.23   1.00   10.17     95.123         46.427
            1      2     259.76 NY056              C          1068.06   0.10   0.23   1.00   10.29     88.408         43.150
            1      3     199.85 NY129              C          1451.83   0.10   0.24   1.00    8.66     90.668         44.253
            1      4     630.94 NY132              C          1335.17   0.10   0.23   1.00   20.84    105.321         51.405
            1      5      86.49 NY026              C          1715.50   0.10   0.23   1.00    7.98     95.123         46.427
            1      6      44.87 NY056              C          1068.06   0.10   0.23   1.00   14.88     88.408         43.150
            1      7      33.49 NY129              C          1451.83   0.10   0.24   1.00   10.13     90.668         44.253
            1      8     285.55 NY132              C          1335.17   0.10   0.23   1.00   14.36    105.321         51.405
            1      9     479.18 NY026              C          1715.50   0.10   0.23   1.00    5.99     95.123         46.427
            1     10      68.42 NY056              C          1068.06   0.10   0.23   1.00    8.61     88.408         43.150
            1     11     515.79 NY129              C          1451.83   0.10   0.24   1.00    7.53     90.668         44.253
            1     12      84.10 NY132              C          1335.17   0.10   0.23   1.00   11.91    105.321         51.405
            1     13     289.62 NY026              C          1715.50   0.10   0.23   1.00    6.31     95.123         46.427
            1     14     302.89 NY129              C          1451.83   0.10   0.24   1.00    6.57     90.668         44.253
            1     15      44.94 NY132              C          1335.17   0.10   0.23   1.00   12.71    105.321         51.405
            1     16      24.22 NY026              C          1715.50   0.10   0.23   1.00    6.81     95.123         46.427
            1     17       6.96 NY056              C          1068.06   0.10   0.23   1.00    5.77     88.408         43.150
            1     18      53.05 NY129              C          1451.83   0.10   0.24   1.00    4.81     90.668         44.253
            1     19      27.85 NY056              C          1068.06   0.10   0.23   1.00   10.23     88.408         43.150

         HRU Input Summary Table 3:
          Sub   HRU   Area(ha) Urban Irrig DrainTiles Pothole Pstcide Biomix Septic
            1      1     265.08                                          0.20  
            1      2     259.76                                          0.20  
            1      3     199.85                                          0.20  
            1      4     630.94                                          0.20  
            1      5      86.49                                          0.20  
            1      6      44.87                                          0.20  
            1      7      33.49                                          0.20  
            1      8     285.55                                          0.20  
            1      9     479.18                                          0.20  
            1     10      68.42                                          0.20  
            1     11     515.79                                          0.20  
            1     12      84.10                                          0.20  
            1     13     289.62                                          0.20  
            1     14     302.89                                          0.20  
            1     15      44.94                                          0.20  
            1     16      24.22                                          0.05  
            1     17       6.96                                          0.05  
            1     18      53.05                                          0.05  
            1     19      27.85                                          0.20  

         HRU Input Summary Table 4 (Groundwater):
          Sub   HRU   Area(ha) GWdelay(days), GWalpha(days) GWQmin(mm) GWrevap Revapmin(mm) Deepfr NO3(ppm) SolP(ppm)
            1      1     265.08        20.707         0.560     50.189   0.020      100.000  0.050    0.000     0.008
            1      2     259.76        20.707         0.560     50.189   0.020      100.000  0.050    0.000     0.008
            1      3     199.85        20.707         0.560     50.189   0.020      100.000  0.050    0.000     0.008
            1      4     630.94        20.707         0.560     50.189   0.020      100.000  0.050    0.000     0.008
            1      5      86.49        20.707         0.560     50.189   0.020      100.000  0.050    0.000     0.008
            1      6      44.87        20.707         0.560     50.189   0.020      100.000  0.050    0.000     0.008
            1      7      33.49        20.707         0.560     50.189   0.020      100.000  0.050    0.000     0.008
            1      8     285.55        20.707         0.560     50.189   0.020      100.000  0.050    0.000     0.008
            1      9     479.18        20.707         0.560     50.189   0.020      100.000  0.050    0.000     0.008
            1     10      68.42        20.707         0.560     50.189   0.020      100.000  0.050    0.000     0.008
            1     11     515.79        20.707         0.560     50.189   0.020      100.000  0.050    0.000     0.008
            1     12      84.10        20.707         0.560     50.189   0.020      100.000  0.050    0.000     0.008
            1     13     289.62        20.707         0.560     50.189   0.020      100.000  0.050    0.000     0.008
            1     14     302.89        20.707         0.560     50.189   0.020      100.000  0.050    0.000     0.008
            1     15      44.94        20.707         0.560     50.189   0.020      100.000  0.050    0.000     0.008
            1     16      24.22        20.707         0.560     50.189   0.020      100.000  0.050    0.000     0.008
            1     17       6.96        20.707         0.560     50.189   0.020      100.000  0.050    0.000     0.008
            1     18      53.05        20.707         0.560     50.189   0.020      100.000  0.050    0.000     0.008
            1     19      27.85        20.707         0.560     50.189   0.020      100.000  0.050    0.000     0.008

         Tributary/Main Channel Characteristics
              |--------------Tributary--------------------|---------------------Main---------------------------|
          Sub  Length(km) Slope Width(m) Cond(mm/hr)     N Length(km) Slope Width(m) Depth(m) Cond(mm/hr)     N
            1       12.35 0.000    11.26      0.5000 0.050       8.69 0.009     8.56     0.46      0.0000 0.050
